*{
	margin:0;
	padding:0;
}
body{
    background-image: url("../img/rojo.jpg");
}
	div{
	font-family:Signika; 
	color:rgb(255, 255, 255);
	height:300px;
	width:980px;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	}
	h1
	{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 35px;
		color: rgb(255, 255, 255);
		height: 90px;
    }
	h4
	{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 18px;
		color: rgb(255, 255, 255);
		height: 90px;
	}
	#piepagina{
		background-color:#FF5F00;
		height:50px; 
		width:980px;
	}
	#textopie{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		color: #ffffff;
		text-align: center;
	}
	input[type=submit] {
		width: 30%;
		background-color: rgb(236, 132, 47);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	
	input[type=submit]:hover {
		background-color: #e9c54f;
	}
	input[id=btn2] {
		width: 30%;
		background-color: rgb(59, 23, 23);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	} 	
	input[id=btn2]:hover {
		background-color:rgb(196, 186, 48)
	}
	input[id=btn3] {
		width: 30%;
		background-color: rgb(173, 5, 5);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	} 	
	input[id=btn3]:hover {
		background-color:rgb(196, 48, 85)
	}
	input[id=btn4] {
		width: 30%;
		background-color: rgb(5, 22, 173);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	} 	
	input[id=btn4]:hover {
		background-color:rgb(48, 179, 196)
	}
	input[id=btn5] {
		width: 30%;
		background-color: rgb(8, 182, 75);
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	} 	
	input[id=btn5]:hover {
		background-color:rgb(194, 196, 48)
	}